<html>
<style>
		body{
			width: 100%;
		}
		
		.centered {
			position: absolute;
			top: 14%;
			left: 50%;
			transform: translate(-50%, -50%);
		  }
		  
			ul {
			  margin: 0;
			}
			ul.dashed {
				  list-style-type: none;
				   font-weight:bold;
				}
			ul.dashed > li {
				 margin-right: 20px;
				  text-indent: -5px;
				}
			ul.dashed > li:before {
				  content: "-";
				  margin-right: 20px;
				  text-indent: -5px;
				 
				}
				
	
		  
		 .title{
			
			font-size:42px;
			font-weight: bold;
			text-align: center;
			-webkit-text-stroke: 1px black;
			font-family:cambria;
			color: white;
			text-shadow:
				3px 3px 0 #000,
				-1px -1px 0 #000,  
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		
		}
		#container{
			position:relative;
			top:45%;
			left:10%;
			width:700px;
			height:300px;
			overflow:hidden;
			border:5px solid black;
		}
		
		.container1{
			position:relative;
			top:45%;
			left:10%;
			width:710px;
			height:50px;
			overflow:hidden;
			background-color:red;
		}
#sliderbox{
			position:relative;
			width:3200px;
			animation-name:slideranimation;
			animation-duration:15s;
			animation-iteration-count:infinite;
		
		}
		#sliderbox img{
			float:right;
		}
		@keyframes slideranimation{
			20%{
			Left:0px;
			}
			40% /* 4 second */{
			left:0px;
			}
			60% /* 5 second */{
			left: -800px;
			}
			80% /* 9 second */{
			left: -800px;
			}
			100% /* 10 second */{
			left: -1600px;
			}	
		}
		
		.menutitle{
			font-size:20px;
			color: blue;
			font-weight:bold;
		}		
		
		.imgstudents1{
			width: 100%;
			height: 170px;
		
		}
		
		.stylefont{
		
			font-family:century gothic;
			font-size:10px;
		}
		.sizefont{
		color:#122A0A;
		font-size:32px;
		}
		.tableaddj{
			float: right;
    		width: 95%;
    		height: 50%;
		}
		.slidersize {
			width: 800px;
			height: 300px;
			
		}
		
		.imagerb{
		width:710px;
		height:50px;
		}
		</style>
		

<title>UTStudentInfo</title>



</head>


<body style= " background:url(http://www.pptbackgrounds.org/uploads/rainbow-wave-design--powerpoint-backgrounds.jpg);background-repeat:no-repeat;background-size:120% 120% " >

		<div class="stylefont">
			<img  class="imgstudents1" src="ribbon.jpg"> 
			<div class="centered">
			<p class="title"> STUDENT INFORMATION CENTRE</p>
		</div>
		
		<div class="sizefont">
			
				<p class="title"><center><b>Information for Current Students</center></b></p>
		</div>
		
		<div class="tableaddj">
	
		<table border="8" width="86%"  rules="cols"  frame="void" cellspacing="800px"  style = "border-color: blue">
	
	
	<tbody>
		<tr>
			<td>
				<ul>
			
				<p class="menutitle">Academic Resources</p>
								<ul class = "dashed">
									<li> Handbook </li>
										<ul type = "circle">
											<li> Undergrad </li>
											<li> Graduate </li>
										</ul>
									<li> Module Selection Guide </li>
								</ul>

				
				
				<p class="menutitle">Student Services</p>
								<ul class = "dashed">
									<li> Accommodation </li>
									<li> Admissions </li>
									<li> Financial Aid </li>
									<li> Graduation </li>
									<li> Medical Centre </li>
								</ul>
				
				<p class="menutitle">Online Applications</p>
								<ul class = "dashed">
									<li> Add/Drop </li>
									<li> <a href="wpg-assignment2.html">Boarding </a> </li>
									<li> Medical Centre Appointment </li>
									<li> Fee Payment </li>
								</ul>
			</div>
				</ul>
			<td>
					<div class="container1">
					<img class="imagerb"src = "ribbon.jpg">
					</div>
					<div id = "container">
							<div id = "sliderbox">
								<img class="slidersize" src = "student4.jpg"/>
								<img class="slidersize" src = "student2.jpg" />
								<img class="slidersize" src = "student3.jpg" />
								<img class="slidersize" src = "student1.jpg" />
							</div>
						</div>
				

		</tbody>
	</table>
</div>
</html>