<! DOCTYPE html>
<html>

<title>StudnentBoarding</title>

<div class="stylefont">

		<div class="mainhead">		
			<img class="imgacc" src="Cobham Hall Profile Banner v1.jpg" >
				<div class="centered">
			<p class="title"> BOARDING ACCOMODATIONS</p>
		
		</div>
		</div>

<div class="stylefont1">	
	<p><a href="index.html"><img class="logoimg" src="https://www.clker.com/cliparts/d/I/U/4/1/V/left-red-arrow-hi.png">Back to Student Main</a></p>
	</div>
	<div class="stylefont"
			<head><center><b>Apply for Boarding<b></center> </head><br>
	</div>


<style>
.body{
    font-family:centaur; 
    color: white;
	height:50%;
	
}
.title{
    font-size:44px;
    font-weight: bold;
    text-align: center;
	font-family:cambria;	
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
        3px 3px 0 #000,
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;

}

.input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 4px solid purple;
}

.menutitle{
    font-size:20px;
    color: blue;
}

.imgstudents{
    width: 700px;
    height: 700px;
}


.mainhead{
    position: relative;
    text-align: center;
    color: white;
}

.imgacc{
    width: 100%;
    height: 200px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
.stylefont{

	font-family:century gothic;
	font-size:29px;
}

.stylefont1{

	font-family:century;
	font-size:19px;
}

.sizeapply{

	font-family:century;
	font-size:20px;
	font-weight:bold;
}

.image2{
	width:85%;
	height:50%;
}

.image3{
	width:93%;
	height:65%;
}

 .textbox {
    width: 275px;
    border: solid 1px #ccc;
    height: 26px;
    background: #5E768D;
    background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #546A7F), color-stop(20%, #5E768D));
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 0 #f2f2f2;
    -webkit-box-shadow: 0 1px 0 #F2F2F2;
    font-family: sans-serif;
    font-size: 16px;
    color: #F2F2F2;
    text-shadow: 0 -1px 0 #334F71;
}

.textbox:focus {
    background: #728EAA;
    background: -moz-linear-gradient(top, #668099 0%, #728EAA 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #668099), color-stop(20%, #728EAA));
    outline: 0;
}

.dropbtn {
	background-color: #5E768D;
	color: white;
	padding: 8.2px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.page2 {
				position:absolute;
				top:130%;
				left:45%;
				color:black;
				font-family: courier;
				font-size:20px;
				font-weight:bold;
			}

.oblique{
	font-style: oblique;
	font-family: calibri;
	font-weight:bold;
	font-size:13px;
		}
		
.logoimg{
	width:60px;
	height:15px;

}
		
#submitbtn{
			border:0;
			background: #5E768D;
			padding:.5rem;
			color:black;
			margin:1rem 0;
			text-transform:uppercase;
			border-radius: 12px;
			height:40px;
			width:130px;
		}
		.push{
			float: right;
    		width: 95%;
    		height: 50%;
		}

		.colpush{
    		width: 40%;
			font-size: 16px;
		}
</style>


<body style= "background:url(http://www.pptbackgrounds.org/uploads/rainbow-wave-design--powerpoint-backgrounds.jpg);background-repeat:no-repeat;background-size:110% 110%" >

<body >
	
	<table class="push" border="l" width="50%"  rules="cols"  frame="void" cellspacing="2600px" cellpadding="50px" style = "border-color: blue">
	
	
<tbody>
	<tr>
		<td valign= top >
		    <p class="stylefont1"><a href="">TERMS & CONDITIONS</a></p>
		
			
			<img class="image3" src="http://news-centre.uwinnipeg.ca/wp-content/uploads/2015/10/StudentIdeasCoffeeeventposter-wp.jpg">
		</td>
		<td class="colpush">
			<p><b>Preferred Hall/Residence</b></p>
			<form >
					<select class="dropbtn" name="Hall/Residence">
						<option value="Lionel">Lionel</option>
						<option value="Mavis">Mavis</option>
						<option value="St.Grayside">St.Grayside</option>
					</select>
			</form>
			

		<form action="default.php" method="POST" autocomplete="on">
			<label for="fname">First Name</label><br>
			<input class="textbox" type="text" id="fname" name="fname"  >
			<br><br><label for="lname">Last Name</label><br>
			<input class="textbox" type="text" id="lname" name="lname"><br>
			<br><label for="mname">Middle Initial</label><br>
			<input class="textbox" type="text" id="lname" name="mname"><br>
		</form>
		
			<p><b>Gender</b></p>
					<form>
						<input type="radio" name="gender" value="male" checked> Male &nbsp &nbsp &nbsp &nbsp &nbsp
						<input type="radio" name="gender" value="female"> Female
					</form> 

			
			<p><b>Known ailments(select all that apply)</b></p>
					<form>
							<input type="checkbox" id="option1" name ="option1"  color="blue" value="Wet hands">
							<label for="option1">Wet hands</label><br>
							<input type="checkbox" id="option2" name ="option2" value="Wet Smelly feet">
							<label for="option1">Wet Smelly feet</label><br>
							<input type="checkbox" id="option3" name ="option3" value="Dry Eyes">
							<label for="option1">Dry Eyes</label><br>
							<input type="checkbox" id="option4" name ="option4" value="Bright lights allergy">
							<label for="option1">Bright lights allergy</label><br>
							<br><input type="checkbox" id="option5" name ="option5" value="">I have read & agree to the<a href=""> Terms & Conditions</a>
							<br>
							<p class="sizeapply"><br><b>APPLY &nbsp </b> <input type="submit" value="Submit Request" id="submitbtn" class = "oblique">
		</td>						
		<td valign= top>
		<p><b>Any questions?</b></p>
		<p>Any member of our student services team will be happy to help</p>
		<br>
		<p><a href="">Contact Us</a></p><br><br>
		</td>
		
		
		
		
		</td>
		 
	</div>


























</html>